{
    "name": "angheloaguilera/proyecto",
    "autoload": {
        "psr-4": {
            "App\\Models\\": "models/",
            "App\\Core\\": "core/",
            "App\\": "core/",
            "App\\nose": "core/QueryBuilder"
        }
    },
    "require": {}
}
